# shirotest

./: pom.xml
src/main/java/com/example/shirotest/: ShirotestApplication.java  Spider.java  Spider2.java  TestClass.java  color2.java
src/main/java/com/example/shirotest/Config/: WebConfig.java
src/main/java/com/example/shirotest/Utils/: CurrUtils.java  ImageUtils.java  MinioUtils.java  RedisUtils.java  TencentAuth.java  downImp.java
src/main/java/com/example/shirotest/bean/: FilePic.java
src/main/java/com/example/shirotest/controller/: DataController.java  FilePicController.java  MyController.java  TableController.java  UploadController.java
src/main/java/com/example/shirotest/dao/: IndexMenu.java  TUser.java
src/main/java/com/example/shirotest/mapper/: IndexMenuMapper.java  PictureModuleMapper.java  RolePermMapper.java  UserMapper.java  UtilsMapper.java
src/main/java/com/example/shirotest/section/: AOPTest.java
src/main/java/com/example/shirotest/server/: UserServer.java
src/main/java/com/example/shirotest/server/word/: ExportWord.java  ParagraphStyle.java  TextStyle.java  XWPFHelper.java  XWPFHelperTable.java
src/main/java/com/example/shirotest/shiro/: AdminWebSessionManager.java  ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/static/admin/: index.html  login.html
src/main/resources/static/admin/2d/js/: sodar2.js
src/main/resources/static/admin/3d/2204d6fd12b546deb69a91621c08b6e1/: 3d-fanart.html
src/main/resources/static/admin/3d/82367f6a22644f6f88b462077611559e/: 3d-fanart.html
src/main/resources/static/admin/3d/aa156afa6e974e8c9134cafa5bdb0f11/: 3d-fanart.html
src/main/resources/static/admin/3d/c5c9d0c3fdbe48b881eae0888d31d746/: 3d-fanart.html
src/main/resources/static/admin/3d/js/: model-7fbf619b3cde884b5cecc7ff11d94358.js  runtime-fc840d509ea72bae487dda42557c0a9b.js  standaloneViewer-f4e4fb775fe0132ab1991a9e9008f775.js  templates-2263f045b65aefc3c4f9e8e04043cef3.js  vendors-db3d9522608192244d3699aafb3021ff.js  viewer-a23a7937a4c9fd5584b4f3f11b007d06.js
src/main/resources/static/admin/dom/Pictureviev/: index.vue
src/main/resources/static/admin/dom/Waterfall/: index.vue  test.vue
src/main/resources/static/admin/dom/picSee/: index.vue
src/main/resources/static/admin/javascript/: Zafkiel.js
src/main/resources/static/admin/my-css/: indexcss.css
src/main/resources/static/admin/my-html/: buildzip.js  main.html  main.js  pictureToText.html  pictureToText.js  pictureView.html  picturebrowse.html  role_menu_set.html  role_menu_set.js  seeFile.html  tencentmap.html  tencentmap.js  userinfo.html  userinfo.js  usermanagelist.html  usermanagelist.js
src/main/resources/static/admin/sa-resources/: index.js  menu-list.js  my-code.js
src/main/resources/static/mapper/: PictureModule.xml  RolePermMapper.xml  indexmenu.xml  usermapper.xml  utilsMapper.xml
src/main/resources/templates/: login.html
src/main/resources/templates/html/: index.html
src/test/java/com/example/shirotest/: ShirotestApplicationTests.java  qwer.java
