
spring.datasource.url=jdbc:postgresql://192.168.9.53:54321/CAFP_20190320_Dev?stringtype=unspecified&ApplicationName=tutorial
spring.datasource.username=postgres
spring.datasource.password=longrise
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.hiddenmethod.filter=true

mybatis.mapper-locations= classpath:static/mapper/*
mybatis.type-aliases-package=com.example.shirotest