server.port=8081
spring.datasource.url=jdbc:postgresql://203.195.251.136:5432/NZZ_20191227?stringtype=unspecified&ApplicationName=tutorial
spring.datasource.username=postgres
spring.datasource.password=ni2865055
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.hiddenmethod.filter=true

logging.level.root=info

mybatis.mapper-locations= classpath:static/mapper/*
mybatis.type-aliases-package=com.example.shirotest

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host= 193.112.165.187
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=ni2865055
# 连接超时时间（毫秒）
spring.redis.timeout=2500
time=5
#防请求报错
tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}
org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true