server.port=8081
spring.datasource.url=jdbc:postgresql://203.195.251.136:5432/NZZ_20191227?stringtype=unspecified&ApplicationName=tutorial
spring.datasource.username=postgres
spring.datasource.password=ni2865055
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.hiddenmethod.filter=true

logging.level.root=debug

mybatis.mapper-locations= classpath:static/mapper/*
mybatis.type-aliases-package=com.example.shirotest